[pytest]
#参数
addopts = -vs
# 默认的执行路径，它会默认执行该文件夹下所有的满足条件的测试case
; testpaths = ./python_code/pytest_code
testpaths = ./python_code/pytest_study
# 文件命名规则
python_files = test_*.py
# 类名命名规则
python_classes = Test*
# Case命名规则
python_functions = test_*

# 标记
markers = 
    user_manager: mark a test as related to user management
    product_manager: mark a test as related to product management
