attrs==24.3.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
DBUtils==2.0
exceptiongroup==1.2.2
h11==0.14.0
idna==3.10
iniconfig==2.0.0
joblib==1.4.2
numpy==2.2.0
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pluggy==1.5.0
pycparser==2.22
PyMySQL==1.1.1
PySocks==1.7.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.6.0
scipy==1.13.1
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
threadpoolctl==3.5.0
tomli==2.2.1
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
